<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.17763.1282"/>
    </head>
    <body>
        <seq>
            <smartPlaylist version="1.0.0.0">
                <querySet>
                    <sourceFilter id="{4202947A-A563-4B05-A754-A1B4B5989849}" name="Música de mi biblioteca">
                        <fragment name="Album Artist">
                            <argument name="condition">Is</argument>
                            <argument name="value">Alesso,Hailee Steinfeld</argument>
                        </fragment>
                    </sourceFilter>
                </querySet>
            </smartPlaylist>
        </seq>
    </body>
</smil>
